\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating percolation clusters}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the exponent of power-law distributions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster number density $n(s,p)$}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass scaling of percolating cluster}{2}{section.4}}
\newlabel{fig:subfig11}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig12}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:subfig12}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfig13}{{1(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:subfig13}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfig14}{{1(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:subfig14}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Optional caption for list of figures\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon = 0.4$}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon = 0.5$}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\epsilon = 0.6$}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\epsilon = 0.7$}}}{3}{figure.1}}
\newlabel{fig:subfig21}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:subfig21}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig22}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:subfig22}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Optional caption for list of figures\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=100$}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=1000$}}}{4}{figure.2}}
\newlabel{fig:subfig41}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:subfig41}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:subfig42}{{3(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:subfig42}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:subfig43}{{3(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:subfig43}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:subfig44}{{3(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:subfig44}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{5}{figure.3}}
\newlabel{fig:4}{{3}{5}{Optional caption for list of figures\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability density}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log-log of probability density}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {log-log of probability density}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {log-log of probability density}}}{5}{figure.3}}
\newlabel{fig:subfig51}{{4(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:subfig51}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig52}{{4(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:subfig52}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{6}{figure.4}}
\newlabel{fig:5}{{4}{6}{Optional caption for list of figures\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p>p_c$}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p<p_c$}}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption for list of figures}}{7}{figure.5}}
\newlabel{fig:6}{{5}{7}{Optional caption for list of figures\relax }{figure.5}{}}
\newlabel{fig:subfig51}{{6(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:subfig51}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfig52}{{6(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:subfig52}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{8}{figure.6}}
\newlabel{fig:7}{{6}{8}{Optional caption for list of figures\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a typical mass distribution}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {loglog of average means}}}{8}{figure.6}}
