\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up a system}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure shows a face centered cube}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{\label {fig:1} The figure shows a face centered cube\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}setting initial velocities}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time evolution of the system}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodic boundary conditions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forces}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The figure illustrates the minimal image convention. The middle box is our system, and the outlying boxes are the periodic extensions. Withour the minimal image convention, the green line would be used as the distance. However, the purple line is a better choice, so this is used instead.}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{\label {fig:2} The figure illustrates the minimal image convention. The middle box is our system, and the outlying boxes are the periodic extensions. Withour the minimal image convention, the green line would be used as the distance. However, the purple line is a better choice, so this is used instead}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speed up: Computation cells}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The figure shows a simple animation of our Argon system in Ovito.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{\label {fig:3} The figure shows a simple animation of our Argon system in Ovito}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macroscopic Observables}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxwell-Boltzmann distribution at equilibrium}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In this figure each computation cell is assigned a random color, and and the particles are colored by their cell.}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{\label {fig:4} In this figure each computation cell is assigned a random color, and and the particles are colored by their cell}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The figure illustrates the one-way neighbours. The red cell is the main character, the green cells are the neighbours it points to, and the cyan cells point to the main cell. The different pictures are different orientations of the same system.}}{6}{figure.5}}
\newlabel{fig:5}{{5}{6}{\label {fig:5} The figure illustrates the one-way neighbours. The red cell is the main character, the green cells are the neighbours it points to, and the cyan cells point to the main cell. The different pictures are different orientations of the same system}{figure.5}{}}
\newlabel{fig:subfig1}{{6(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfig2}{{6(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:subfig3}{{6(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:subfig3}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:subfig3}{{6(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:subfig3}{{(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{7}{figure.6}}
\newlabel{fig:6}{{6}{7}{Optional caption for list of figures\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {initial x-component of the velocity}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {x-component of the velocity at a later time}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Initial velocity distribution}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Velocity distribution at a later time}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy, temperature and pressure of the system}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The table shows a the variance in energy for a few values of $\Delta t$. It looks as the fluctuations become smaller as $\Delta t$ decreases.}}{8}{table.1}}
\newlabel{tab:1}{{1}{8}{\label {tab:1} The table shows a the variance in energy for a few values of $\Delta t$. It looks as the fluctuations become smaller as $\Delta t$ decreases}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The figure shows the kinetic, potential and total energy of the system as a function of time, using an initial temperature of 300 Kelvin and a time step of 0.005 in MD units.}}{8}{figure.7}}
\newlabel{fig:7}{{7}{8}{\label {fig:7} The figure shows the kinetic, potential and total energy of the system as a function of time, using an initial temperature of 300 Kelvin and a time step of 0.005 in MD units}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The diffusion constant}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The figure shows the temperature and pressure of the system using an initial temperature of 300 Kelvin and a time step of 0.005 in MD units}}{9}{figure.8}}
\newlabel{fig:8}{{8}{9}{\label {fig:8} The figure shows the temperature and pressure of the system using an initial temperature of 300 Kelvin and a time step of 0.005 in MD units\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Microscopic structure - radial distribution functions}{9}{subsection.4.4}}
\newlabel{fig:subfig13}{{9(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:subfig13}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:subfig23}{{9(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:subfig23}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{10}{figure.9}}
\newlabel{fig:9}{{9}{10}{Optional caption for list of figures\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure as a function of Temperature}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean square displacement}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The figure shows the avg square displacement as a function of time in liquid Argon.}}{10}{figure.10}}
\newlabel{fig:10}{{10}{10}{\label {fig:10} The figure shows the avg square displacement as a function of time in liquid Argon}{figure.10}{}}
\newlabel{fig:subfig12}{{11(a)}{11}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:subfig12}{{(a)}{11}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:subfig22}{{11(b)}{11}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:subfig22}{{(b)}{11}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{11}{figure.11}}
\newlabel{fig:subfig12}{{11}{11}{Optional caption for list of figures\relax }{figure.11}{}}
\newlabel{fig:subfig22}{{11}{11}{Optional caption for list of figures\relax }{figure.11}{}}
\newlabel{fig:11}{{11}{11}{Optional caption for list of figures\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution for a liquid}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {radial distribution for a solid}}}{11}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermostats}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Berendsen thermostat}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Andersen thermostat}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The figure shows the temperature of the system when controlled by a Berendsen thermostat at 300 Kelvin.}}{13}{figure.12}}
\newlabel{fig:12}{{12}{13}{\label {fig:12} The figure shows the temperature of the system when controlled by a Berendsen thermostat at 300 Kelvin}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The figure shows the temperature of the system when controlled by a Andersen thermostat at 300 Kelvin.}}{13}{figure.13}}
\newlabel{fig:13}{{13}{13}{\label {fig:13} The figure shows the temperature of the system when controlled by a Andersen thermostat at 300 Kelvin}{figure.13}{}}
