\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelization using OpenMP}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure shows the time spent for $N=2048$ and $N=32000$ particles as a function of cpu cores when using openMP, for a test simulation of 100 time steps.}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{\label {fig:1} The figure shows the time spent for $N=2048$ and $N=32000$ particles as a function of cpu cores when using openMP, for a test simulation of 100 time steps}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimizing the code for efficiency}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating a nanoporous material}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model for nanopourous material}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The figure shows a system with a cylinder of size 2 nm}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{\label {fig:2} The figure shows a system with a cylinder of size 2 nm\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The figure shows the porosity distribution of a system of 20 spheres.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{\label {fig:3} The figure shows the porosity distribution of a system of 20 spheres}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-density fluid in a nanoporous material}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion in a nanopourous material}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow through a nanoporous material}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The figure shows a nanoporous material, created as discussed in the text.}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{\label {fig:4} The figure shows a nanoporous material, created as discussed in the text}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The figure the pressure distribtion of the system. The pressures are in the range -50 to 100 [MD units], with red denoting the highest pressures.}}{7}{figure.5}}
\newlabel{fig:5}{{5}{7}{\label {fig:5} The figure the pressure distribtion of the system. The pressures are in the range -50 to 100 [MD units], with red denoting the highest pressures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The figure shows the pressure of the low density fluid as a function of time. Both pressure and time are in MD units.}}{8}{figure.6}}
\newlabel{fig:7}{{6}{8}{\label {fig:7} The figure shows the pressure of the low density fluid as a function of time. Both pressure and time are in MD units}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The figure shows the average square displacement of the low-density fluid when thermalized at $T = 1.5$.}}{9}{figure.7}}
\newlabel{fig:6}{{7}{9}{\label {fig:6} The figure shows the average square displacement of the low-density fluid when thermalized at $T = 1.5$}{figure.7}{}}
\newlabel{fig:subfig1}{{8(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:subfig1}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfig2}{{8(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:subfig2}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption for list of figures}}{10}{figure.8}}
\newlabel{fig:8}{{8}{10}{Optional caption for list of figures\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {velocity distribution}}}{10}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density distribution}}}{10}{figure.8}}
\newlabel{fig:subfig3}{{9(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:subfig3}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:subfig4}{{9(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:subfig4}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{10}{figure.9}}
\newlabel{fig:9}{{9}{10}{Optional caption for list of figures\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {velocity distribution}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density distribution}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Permeability and porosity}}{11}{figure.10}}
\newlabel{fig:10}{{10}{11}{\label {fig:10} Permeability and porosity\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Permeability}{11}{section.5}}
