\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating percolation clusters}{1}{section.1}}
\newlabel{fig:subfig11}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:subfig11}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig12}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:subfig12}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfig13}{{1(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:subfig13}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfig14}{{1(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:subfig14}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Optional caption for list of figures\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\epsilon = 0.4$}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\epsilon = 0.5$}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\epsilon = 0.6$}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\epsilon = 0.7$}}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the exponent of power-law distributions}{2}{section.2}}
\newlabel{fig:subfig21}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:subfig21}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:subfig22}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:subfig22}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{3}{figure.2}}
\newlabel{fig:2}{{2}{3}{Optional caption for list of figures\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L=100$}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L=1000$}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster number density $n(s,p)$}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{4}{figure.3}}
\newlabel{fig:beta}{{3}{4}{Optional caption for list of figures\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass scaling of percolating cluster}{4}{section.4}}
\newlabel{fig:subfig41}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:subfig41}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:subfig42}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:subfig42}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:subfig43}{{4(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@fig:subfig43}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:subfig44}{{4(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{sub@fig:subfig44}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Optional caption for list of figures\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probability density}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {log-log of probability density}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {cumulative probability}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {log-log of cumulative probability}}}{5}{figure.4}}
\newlabel{fig:subfig51}{{5(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:subfig51}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:subfig52}{{5(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:subfig52}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption for list of figures}}{5}{figure.5}}
\newlabel{fig:5}{{5}{5}{Optional caption for list of figures\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p>p_c$}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p<p_c$}}}{5}{figure.5}}
\newlabel{fig:subfigs1}{{6(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:subfigs1}{{(a)}{6}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfigs2}{{6(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:subfigs2}{{(b)}{6}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{6}{figure.6}}
\newlabel{fig:sigma}{{6}{6}{Optional caption for list of figures\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {investigations of $s_\xi $}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scaling of $s_\xi $}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption for list of figures}}{6}{figure.7}}
\newlabel{fig:6}{{7}{6}{Optional caption for list of figures\relax }{figure.7}{}}
\newlabel{fig:subfig71}{{8(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:subfig71}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfig72}{{8(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:subfig72}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption for list of figures}}{7}{figure.8}}
\newlabel{fig:7}{{8}{7}{Optional caption for list of figures\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a typical mass distribution}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {loglog of average means}}}{7}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Size Scaling}{8}{section.5}}
\newlabel{fig:subfig81}{{9(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:subfig81}{{(a)}{8}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:subfig82}{{9(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:subfig82}{{(b)}{8}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:subfig83}{{9(c)}{8}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:subfig83}{{(c)}{8}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:subfig84}{{9(d)}{8}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:subfig84}{{(d)}{8}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{8}{figure.9}}
\newlabel{fig:8}{{9}{8}{Optional caption for list of figures\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$x=0.3$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$x=0.3$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$x=0.8$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$x=0.8$}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{9}{figure.10}}
\newlabel{fig:9}{{10}{9}{Optional caption for list of figures\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Singly connected bonds}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Locating singly connected bonds}{9}{subsection.6.1}}
\newlabel{sec:lscb}{{6.1}{9}{Locating singly connected bonds\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{10}{figure.11}}
\newlabel{fig:dcp}{{11}{10}{Optional caption for list of figures\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{11}{figure.12}}
\newlabel{fig:10}{{12}{11}{Optional caption for list of figures\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optional caption for list of figures}}{11}{figure.13}}
\newlabel{fig:11}{{13}{11}{Optional caption for list of figures\relax }{figure.13}{}}
\newlabel{fig:subfig121}{{14(a)}{12}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{sub@fig:subfig121}{{(a)}{12}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:subfig122}{{14(b)}{12}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{sub@fig:subfig122}{{(b)}{12}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optional caption for list of figures}}{12}{figure.14}}
\newlabel{fig:12}{{14}{12}{Optional caption for list of figures\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P_{SC}$ for various $L$}}}{12}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data collapse of $P_{SC}$}}}{12}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flow on fractals}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optional caption for list of figures}}{13}{figure.15}}
\newlabel{fig:tef}{{15}{13}{Optional caption for list of figures\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optional caption for list of figures}}{14}{figure.16}}
\newlabel{fig:massd}{{16}{14}{Optional caption for list of figures\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optional caption for list of figures}}{15}{figure.17}}
\newlabel{fig:mp}{{17}{15}{Optional caption for list of figures\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Random walks on a percolating cluster}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optional caption for list of figures}}{16}{figure.18}}
\newlabel{fig:13}{{18}{16}{Optional caption for list of figures\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optional caption for list of figures}}{17}{figure.19}}
\newlabel{fig:14}{{19}{17}{Optional caption for list of figures\relax }{figure.19}{}}
